{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "template_project",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "template_project",
                "resourceId": "/template_project"
            },
            "debuggerSettings": {
                "targetConfigs/MSPM0G3507.ccxml": {
                    "Texas Instruments XDS110 USB Debug Probe/CORTEX_M0P": {
                        "data": "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n<PropertyValues/>\n"
                    }
                }
            }
        }
    ]
}